<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Técnico em Multimídia</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container">
		<header class="bg-white text-center">
			<img src="img/Tecnico_mult.png" alt="multimidia">
		</header>
		<nav>
			<ul class="text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="dev-frontend.html">Front-End</li></a>
				<li><a href="banco-de-dados.html">Banco de Dados</li></a>
				<li><a href="sist-web-gerenciaveis.html">Sist. Web Gerenciáveis</li></a>
				<li><a href="sist-operacionais.html">Sistemas Operacionais</li></a>
			</ul>
		</nav>
		<br>
		<section>
			<br>

			<br>
			<h2 class="font-rosa">Sistemas Operacionais</h2>
			<br>
			<hr>
			<br>
				<p>
					O sistema operacional é um software, ou conjunto de softwares, cuja função é administrar e gerenciar os recursos de um sistema, desde componentes de hardware e sistemas de arquivos a programas de terceiros, estabelecendo a interface entre o computador e o usuário.
				</p>
			<br>
				<p>
					Entenda como um “computador” qualquer máquina de processamento automático de dados, como um desktop, notebook ou celular e um console de videogame, por exemplo.
				</p>
			<br>
				<p>
					O sistema operacional introduz uma camada de abstração entre o hardware e o usuário, que transforma comandos no mouse, teclado e solicitações do sistema, como gerenciamento de recursos (CPU, memória RAM), em linguagem de máquina, enviando instruções ao processador.
				</p>
			<br>
				<p>
					Este último os traduz para código binário, executa os comandos e envia as respostas como informações que aparecem na sua tela.
				</p>
			<br>
				<p>
					Um sistema operacional contém componentes divididos entre os para o usuário (como bibliotecas, programas e interface) e as instruções que compõem o seu núcleo (kernel).
				</p>
			<br>
			<br>
				<img src="img/sistemas-operacionais1.png" alt="sist-operacionais" width="80%" height="400vh">
			<br>
			<br>
			<h2 class="font-rosa">O que é kernel?</h2>
			<br>
			<hr>
			<br>
				<p>
					A grosso modo é a ponte entre usuário e hardware, mas não somente. O kernel compõe a parte central do programa e responde por tarefas cruciais, como:
				</p>
			<br>
				<pre>
	*Estabelecer a camada de abstração de baixo nível (linguagem de máquina) com o hardware;

	*Gerenciar recursos como processador, RAM, sistemas arquivos e dispositivos de entrada e saída (monitor,teclado, mouse, impressora, etc.);

	*Gerenciar processos (execução) de programas;

	*Gerenciar o uso de dispositivos, memória do sistema chamadas dos programas, definindo quais têm prioridade.
				</pre>
			<br>
			<br>
				<img src="img/sistemas-operacionais2.png" alt="sist-operacionais" width="80%" height="400vh">
			<br>
			<br>
			<h2 class="font-rosa">Qual a diferença entre kernel e firmware?</h2>
			<br>
			<hr>
			<br>
				<p>
					Muita gente confunde kernel com firmware…
				</p>
			<br>
				<p>
					Embora possam conversar entre si são coisas diferentes. Um firmware ou software embarcado é um conjunto de instruções programadas diretamente no hardware, que contém parâmetros específicos para a operação de um determinado dispositivo.
				</p>
			<br>
				<p>
					Por exemplo, em um sistema operacional a BIOS (Sistema Básico de Entrada e Saída) e a UEFI (Interface Extensível Unificada de Firmware) são exemplos de firmware, pois comportam instruções voltadas para a operação do hardware de um computador.
				</p>
			<br>
				<p>
					Um firmware pode ser operado pelo usuário da mesma forma que um kernel (o Linux per se é só o kernel, a interface varia conforme a empresa responsável pela distribuição, também chamada de distro), mas suas aplicações são distintas.
				</p>
			<br>
			<br>
				<img src="img/sistemas-operacionais3" alt="" >
			<br>
			<br>
			<h2 class="font-rosa">3 exemplos de sistema operacional</h2>
			<br>
			<hr>
			<br>
				<h3 class="font-rosa">1. Unix</h3>
					<br>
					<br>
						<p>
							Desenvolvido por Ken Thompson, Dennis Ritchie, Douglas McIlroy e outros programadores do Bell Labs, em 1969, o Unix foi um dos primeiros sistemas multitarefa preemptiva, que encerra processos que esgotaram o tempo de uso e salva seus dados para depois, passando a executar em fila. Deu origem a uma gigantesca família de sistemas que inclui o Linux, o BSD e FreeBSD, que serviu de base tanto para o macOS quanto para o Orbis OS (do PS4), o Solaris da Oracle e o Xenix da Microsoft.
						</p>
					<br>
					<br>
				<h3 class="font-rosa">2. MS-DOS</h3>
					<br>
					<br>
						<p>
							Lançado em 1981, teve como base o 86-DOS de Tim Paterson e lançado em 1980, para computadores com o processador Intel 8086. A Microsoft o comprou por US$ 75 mil e o modificou para embarca-lo no IBM-PC 5150 (Bill Gates mentiu ao fechar contrato com a IBM, sobre já ter o MS-DOS). Rodava em computadores IBM-PC e foi o padrão até meados de 1990, quando foi absorvido pelo Windows 95 e permaneceu até o Windows ME; o Prompt de Comando, embora similar, não é um sistema em segundo plano.
						</p>
					<br>
					<br>
				<h3 class="font-rosa">3. OS/2</h3>
					<br>
					<br>
						<p>
							Lançado em 1987 e desenvolvido por Microsoft e IBM, o OS/2 tinha interface gráfica e sucedeu o IBM PC DOS (a versão licenciada do MS-DOS). Pouco tempo depois, as empresas se separaram, por divergências. Os Windows 2.1 e 3.1 contavam com soluções semelhantes às do OS/2 e por um bom tempo, e IBM e Microsoft seguiram disputando o mercado de PCs, com alguns fatos estranhos no meio da história.
						</p>
					<br>
						<p>
							O OS/2 foi descontinuado pela IBM em 2001 e o suporte só foi encerrado em 2006, tanto que muitos caixas eletrônicos de bancos brasileiros ainda usam o sistema.
						</p>
					<br>
					<br>
						<img src="img/sistemas-operacionais4" alt="" >
					<br>
					<br>
				</div>
				</section>
				<section>
			<div class="col-12">
				<br>
				<br>
				<hr>
				<br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Fa8Fj4BFtb8?si=55O5kZn98k_FSKrK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<br>
				<br>
			</div>
		</section>

		<footer>
		
		
		<div class="col-4" style="height:40vh;">
			<br>
		<br>
		<br>
		<br>
		
			<img src="img/Tecnico_mult.png" alt="multimidia" width="400px" height="100px" style="margin-left:5%;" >

		</div>
		
		<div class="col-8" style="height:40vh;">
			<br>
		<br>
		<br>
		<br>
			<ul class="link-f">
				<li><a href="index.html">Home</a></li>
				<li><a href="dev-frontend.html">Front-End</li></a>
				<li><a href="banco-de-dados.html">Banco de Dados</li></a>
				<li><a href="sist-web-gerenciaveis.html">Sist. Web Gerenciáveis</li></a>
				<li><a href="sist-operacionais.html">Sistemas Operacionais</li></a>
			</ul>

		</div>
		
	</footer>
	
	         </body>
	         </html>